{
  "name": "mentees_express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "cd server/ && yarn build && cp .env build/ && cd ../ && cd client/ && yarn build",
    "server": "cd server && yarn start",
    "client": "cd client && yarn start",
    "start": "concurrently --kill-others \"yarn server\" \" yarn client\"",
    "mock": "cd ./server/ && set NODE_ENV=production && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkn1125/mentees-express.git"
  },
  "author": "kkn1125",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkn1125/mentees-express/issues"
  },
  "homepage": "https://github.com/kkn1125/mentees-express#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  },
  "devDependencies": {}
}
