{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    // "isolatedModules": false,
    "noEmit": true,
    "noImplicitAny": false,
    "jsx": "react",
    "strictNullChecks": false,
    "sourceMap": false,
    "noEmitOnError": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}
