{
  // https://stackoverflow.com/questions/45661027/typescript-outdir-setting-in-tsconfig-json-not-working 프로젝트 살림 빌드 안되는 문제
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    // "declaration": true,
    // "isolatedModules": false,
    "noEmit": false,
    // module을 esnext로 설정 하면 noemit이 true일 때 ts build가 되지 않음
    "noImplicitAny": false,
    // "jsx": "react",
    "strictNullChecks": false,
    "sourceMap": false,
    "noEmitOnError": true,
    "outDir": "./build",
  },
  "ts-node": {
    "esm": true,
    "files": true
  },
  "include": ["./", "src/**/*"],
  "exclude": ["build", "node_modules", "front"]
}
